<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">    
    <id>Atlassian.Connect</id>
    <version>@build.number@</version>
    <authors>Travis Smith</authors>
    <licenseUrl>https://bitbucket.org/atlassian/atlassian-connect-.net/src/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/atlassian/atlassian-connect-.net</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Atlassian Connect Framework for .NET</description>
    <copyright>Copyright 2014 Atlassian Pty Ltd</copyright>    
    @dependencies@
    @references@
  </metadata>
  @files@
</package>