﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.2</LangVersion>
		<UserSecretsId>534d71de-479c-4147-aad5-f475b427b289</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<!--<PackageReference Include="Atlassian.Connect.AspNetCore" Version="1.0.4" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atlassian.Connect.AutoRegister\Atlassian.Connect.AutoRegister.csproj" />
		<ProjectReference Include="..\Atlassian.Connect.Models\Atlassian.Connect.Models.csproj" />
		<ProjectReference Include="..\Atlassian.Connect.Persister.AzureTableStorage\Atlassian.Connect.Persister.AzureTableStorage.csproj" />
		<ProjectReference Include="..\Atlassian.Connect\Atlassian.Connect.csproj" />
	</ItemGroup>

</Project>
